# My__Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/pollub/android/myapplication/: EditINRMeasurementTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pollub/android/myapplication/: DatePickerFragment.java  LoginActivity.java  MainActivity.java  PasswordValidation.java  RegisterActivity.java  TimePickerFragment.java  User.java
app/src/main/java/pl/pollub/android/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/pl/pollub/android/myapplication/data/model/: LoggedInUser.java
app/src/main/res/drawable/: background.xml  blue_round.xml  custom_edittext.xml  dialog_bkg.xml  dialog_popup.xml  ic_account_circle_24.xml  ic_add_diet.xml  ic_assignment.xml  ic_badge_24.xml  ic_baseline_clear_24.xml  ic_baseline_flag_24.xml  ic_baseline_list_24.xml  ic_baseline_person_24.xml  ic_blood_pressure.xml  ic_calendar_month_24.xml  ic_contact_phone_24.xml  ic_inr_measurement.xml  ic_medications.xml  ic_prescriptions.xml  ic_round_remove_24.xml  ic_schedule.xml  ic_symptoms.xml  red_round.xml  white_box.xml  white_box_measurements.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_registration.xml  bottomsheet_diet_layout.xml  bottomsheet_measurements_layout.xml  bottomsheet_medications_layout.xml  bottomsheetlayout.xml  calendar_cell.xml  dialog_add_medication.xml  dialog_forgot.xml  dialog_inr_measurement.xml  dialog_pressure_measurement.xml  dialog_therapeutic_range.xml  fragment_accessibility.xml  fragment_add_inr_measurement.xml  fragment_add_medication_dialog.xml  fragment_add_symptom_dialog.xml  fragment_calendar.xml  fragment_date_picker.xml  fragment_diet.xml  fragment_diet_dialog.xml  fragment_diet_history.xml  fragment_dieta.xml  fragment_edit_main_medication_dialog.xml  fragment_edit_personal_data_dialog.xml  fragment_edit_therapeutic_range_dialog.xml  fragment_inr_measurement_dialog.xml  fragment_inr_measurement_edit.xml  fragment_inr_measurement_list.xml  fragment_leki.xml  fragment_main_medication_dialog.xml  fragment_measurements.xml  fragment_medications.xml  fragment_other_medication_dialog.xml  fragment_other_medication_edit_dialog.xml  fragment_pomiary.xml  fragment_pressure_measurement_dialog.xml  fragment_pressure_measurement_edit.xml  fragment_pressure_measurement_list.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/pl/pollub/android/myapplication/: ExampleUnitTest.java  INRMethodTest.java  PasswordValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
