<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_measurements"
        android:icon="@drawable/ic_pomiary_24"
        android:title="@string/title_measurements" />

    <item
        android:id="@+id/navigation_medications"
        android:icon="@drawable/ic_leki"
        android:title="@string/title_medications" />

    <item
        android:title="" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_dieta_24"
        android:title="@string/title_diet" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profil_24"
        android:title="@string/title_profile" />

</menu>
