<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pomiary"
        android:icon="@drawable/ic_pomiary_24"
        android:title="@string/title_pomiary" />

    <item
        android:id="@+id/navigation_leki"
        android:icon="@drawable/ic_leki"
        android:title="@string/title_leki" />

    <item
        android:title="" />

    <item
        android:id="@+id/navigation_dieta"
        android:icon="@drawable/ic_dieta_24"
        android:title="@string/title_dieta" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil_24"
        android:title="@string/title_profil" />

</menu>
