<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_measurements">

    <fragment
        android:id="@+id/navigation_measurements"
        android:name="pl.pollub.android.myapplication.ui.pomiary.PomiaryFragment"
        android:label="@string/title_pomiary"
        tools:layout="@layout/fragment_pomiary" />

    <fragment
        android:id="@+id/navigation_medications"
        android:name="pl.pollub.android.myapplication.ui.leki.LekiFragment"
        android:label="@string/title_leki"
        tools:layout="@layout/fragment_leki" />

    <fragment
        android:id="@+id/navigation_diet"
        android:name="pl.pollub.android.myapplication.ui.dieta.DietaFragment"
        android:label="@string/title_dieta"
        tools:layout="@layout/fragment_dieta" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="pl.pollub.android.myapplication.ui.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />

</navigation>
