<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pomiary">

    <fragment
        android:id="@+id/navigation_pomiary"
        android:name="pl.pollub.android.myapplication.ui.measurements.MeasurementsFragment"
        android:label="@string/title_pomiary"
        tools:layout="@layout/fragment_measurements" />

    <fragment
        android:id="@+id/navigation_leki"
        android:name="pl.pollub.android.myapplication.ui.medications.MedicationsFragment"
        android:label="@string/title_leki"
        tools:layout="@layout/fragment_medications" />

    <fragment
        android:id="@+id/navigation_dieta"
        android:name="pl.pollub.android.myapplication.ui.diet.DietFragment"
        android:label="@string/title_dieta"
        tools:layout="@layout/fragment_diet" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="pl.pollub.android.myapplication.ui.profile.ProfileFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profile" />

</navigation>
