<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="0dp"
    android:id="@+id/dialogPressure">

    <LinearLayout
        android:id="@+id/dialogBoxInrBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_popup">

        <TextView
            android:id="@+id/inrBorderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_round"
            android:drawableLeft="@drawable/ic_inr_measurement"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:padding="10dp"
            android:text="Granice pomiarów INR"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/descBorders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="Podaj granice zakresu terapeutycznego pomiarów INR:"
                    android:textColor="@color/colorBlue"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="19sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/topBorderBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorBlue"
                    android:hint="Górna granica"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorBlue"
                    android:textColorHint="@color/colorGray"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bottomBorderBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorBlue"
                    android:hint="Dolna granica"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorBlue"
                    android:textColorHint="@color/colorGray"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonCancelEditTherapeuticRange"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="Anuluj"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonSaveEditTherapeuticRange"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/buttonSaveEditTherapeuticRange"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="Zmień"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonCancelEditTherapeuticRange" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>