<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogPressure"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBoxPressure"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/white_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pressureTitle"
            android:text="Pomiar Ciśnienia"
            android:padding="10dp"
            android:textSize="17sp"
            android:background="@drawable/blue_round"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_blood_pressure"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descPressure"
            android:text="Podaj wartość swojego pomiaru ciśnienia:"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlue"
            app:layout_constraintTop_toBottomOf="@id/pressureTitle"
            app:layout_constraintBottom_toTopOf="@id/pressureSystolicBox"/>

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/pressureSystolicBox"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="Ciśnienie skurczowe"
            android:backgroundTint="@color/colorBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pressureDiastolicBox"
            app:layout_constraintTop_toBottomOf="@id/pressureTitle"/>

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/pressureDiastolicBox"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:hint="Ciśnienie rozkurczowe"
            android:backgroundTint="@color/colorBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pulseBox"
            app:layout_constraintTop_toBottomOf="@id/pressureSystolicBox"/>

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/pulseBox"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Puls"
            android:backgroundTint="@color/colorBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressureDiastolicBox"/>

        <Button
            android:backgroundTint="@color/colorBlue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnCancelPressure"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:text="Anuluj"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pulseBox"
            app:layout_constraintBottom_toBottomOf="@id/dialogBoxPressure"
            app:layout_constraintEnd_toStartOf="@id/btnAddPressure"/>

        <Button
            android:backgroundTint="@color/colorBlue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnAddPressure"
            android:text="Dodaj"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pulseBox"
            app:layout_constraintBottom_toBottomOf="@id/dialogBoxPressure"
            app:layout_constraintStart_toEndOf="@id/btnCancelPressure"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
