<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pole do wpisania wartości -->
    <EditText
        android:id="@+id/editTextInrValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź wartość INR"
        android:inputType="numberDecimal"/>

    <!-- Przyciski dodawania i anulowania -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonAddMeasurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj pomiar"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anuluj"/>
    </LinearLayout>

</LinearLayout>
