<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.medications.OtherMedicationDialogFragment">

    <FrameLayout
        android:id="@+id/cardViewMedication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addMedicationBox">

            <LinearLayout
                android:id="@+id/addMedication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewMedicationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Podaj nazwę leku"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editTextOtherMedicationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textViewSelectMedicationForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wybierz formę leku"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerMedicationForm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:entries="@array/medication_form_array"/>

                <TextView
                    android:id="@+id/textViewSelectMedicationUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jednostka przyjmowanego leku"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <!-- Spinner z jednostkami -->
                <Spinner
                    android:id="@+id/spinnerUnit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:entries="@array/unit_array"/>


                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/linearLayoutOtherSchedules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <!-- Tutaj dodaj harmonogramy dynamicznie w kodzie Java w zależności od ilości harmonogramów -->
                    <!-- Każdy harmonogram to CardView utworzony programowo i dodany do linearLayoutSchedules -->

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/buttonAddSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dodaj harmonogram"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/colorBlue"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:cornerRadius = "20dp"
                        android:layout_marginTop="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnCancelOtherMedication"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/colorBlue"
                        android:text="Anuluj"
                        android:textSize="14sp"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnAddOtherMedication"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Button
                        android:id="@+id/btnAddOtherMedication"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/colorBlue"
                        android:text="Dodaj"
                        android:textSize="14sp"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toEndOf="@id/btnCancelOtherMedication"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>